"""
【1】 分为服务端和客户端，要求可以有多个客户端同时操作。
【2】 客户端可以查看服务器文件库中有什么文件。
【3】 客户端可以从文件库中下载文件到本地。
【4】 客户端可以上传一个本地文件到文件库。
【5】 使用print在客户端打印命令输入提示，引导操作


ftp文件服务器思路：
1.需求分析

2.技术点分析
    并发模型：多进程/多线程均可
    网络传输：TCP
3.结构设计
    封装结构：函数和类的结合
4.功能划分和协议
    网络结构搭建
    查看文件库
        客户端：
            发送请求
            接受结果->yes（打印文件列表）
        服务端：
            获取文件库列表
            接受结果->yes（发送文件名）
    上传文件
    下载文件
    退出操作

    协议：
        S 查看文件库
        U 上传
        D 下载
        Q 退出
5.功能模块的具体分析
"""
